HTTP_PORT=8080
LOG_LEVEL=debug
PG_MAX_OPEN_CONNS=5
PG_MAX_IDLE_CONNS=5
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=3596
PG_DB=quiz
PG_SSL_MODE=disable
SQL_MAX_OPEN_CONNS=5
SQL_MAX_IDLE_CONNS=5
SQL_HOST=mysql-srv81707.hts.ru
SQL_PORT=3306
SQL_USER=srv81707_univer
SQL_PASSWORD=univer12345
SQL_DB=srv81707_univer
SECRET=quiz-service-secure